body {
    padding: 0;
    margin: 0;
}

.link {
    text-decoration: none;
}

#blogWrapper {
    /* border: thick solid white; */
    margin: 0 15rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(500px, 8fr);
}

.blogs {
    margin: 0.5rem;   
    padding-top: 1.25rem;

}

.blog:hover {
    box-shadow: 0 2rem 9rem #199169;
}

.blog {
    display: grid;
    grid-template-rows: repeat(2, 0.1fr) repeat(2, 0.4fr);
    height: 100%;
    box-shadow: 0 2rem 9rem #093627;
    border-radius: 1.25rem;
    padding-top: 1.25rem;
}

.authorAndDate {
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}

.tags {
    grid-row: 2;
    color: chocolate;
    padding: 1rem;

}

.previewImageWrapper {
    margin: 0 0rem;
}

.previewImage {
    grid-row: 3;
    width: 100%;
    height: auto;
}

.titleAndSummary {
    grid-row: 4;
    margin: 0 0.5rem;
}

.title {
    text-decoration: wavy;
}




