body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100vh;
    font-family:sans-serif;
    
}

ul, li {
    list-style: none;
    margin-top: 2rem;
    font-size: larger;
}

h3, p {
    padding: 0;
    margin: 0;
}

.heading {
    font-size: 22px;
    font-weight: 900;
    text-decoration: underline;
    position: absolute;
    
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.rightSide {
    display: grid;
    grid-template-rows: 1fr 10fr;
    height: 100vh;
}

.sidebar {
    background-color: maroon;
    color: ;
    color: white;
    text-align: start;
    justify-content: start;
    display: flex; 
    flex-direction: column;
    height: 100vh;
    padding-left: 2rem;
    padding: 0%;
    margin: 0%;
}

.dashboard > img {
    width: 32px;
    height: auto;
    margin-right: 2rem;
    vertical-align: middle;
}

li > img {
    width: 32px;
    height: auto;
    margin-right: 2rem;
    vertical-align: middle;
}

.dashboard {
    margin-top: 2.5rem;
    margin-left: 2.5rem;
    font-size: 2rem;
}

.topSection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: lightgray;
}

.searchBar {
    border: thin solid black;
    grid-column: 1 / 3;
    margin-top: 3rem;
    margin-left: 7rem;
    width: 2fr;
    height: 1rem;
    border-radius: 3rem;
}

.searchIcon {
    width: 36px;
    margin-left: -3rem;
    margin-top: -0.5rem;
    
}

.bell {
    width: 2rem;
    justify-self: start;
    align-self: center;
    grid-area: 1 / 4 / 1 / 5;
    margin-left: -3rem;
}

.account {
    grid-column: 4 / 5;
    grid-row: 1 /1 ;
    width: 5rem;
    justify-self: center;
    align-self: center;
    margin-left: 10rem;
}

.name {
    grid-column: 4 / 5;
    grid-row: 1 /1 ;
    font-size: 24px;
    justify-self: center;
    align-self: center;
    margin-left: -10rem;
}

.accountSecondary {
    grid-column: 1;
    grid-row: 2;
    width: 7rem;
    justify-self: start;
    margin-left: 3rem;
    margin-top: -0.5rem;
}

.message {
    grid-column: 1 / 3;
    grid-row: 2;
    align-self: center;
    font-size: 24px ;
    margin-left: 22%;
}

.nav {
    grid-column: 3 / 5;
    grid-row: 2;
    align-self: center;
    justify-self: center;
}

.nav > button {
    margin: 0 3rem;
    width: 7rem;
    height: 3rem;
    border-radius: 3rem;
    background-color: brown;
    color: white;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    position: relative; 
    background-color: ;
}

.projects {
    border-radius: 1rem;
    border: thin solid black;
    border-left: 10px solid brown;
    width: 72%;
    height: 72%;
    position: relative; 
    top: 25%;
    left: 8%;
    margin: -1rem;
    padding-left: 0.5rem;
    padding-top: 0.5rem;
    align-self: start;
    overflow: scroll;
}

.moreOptions {
    width: 1.8rem;
    padding: 0;
    margin: 0;
    vertical-align: top;
}

#project1 {
    grid-column: 1;
    grid-row: 1;
    position: relative;
}

#projectH {
    left: 27%;
    top: 2%;
}

#project2 {
    grid-column: 2;
    grid-row: 1;
}

#project3 {
    grid-column: 1;
    grid-row: 2;
}

#project4 {
    grid-column: 2;
    grid-row: 2;
}

#project5 {
    grid-column: 1;
    grid-row: 3;
}

#project6 {
    grid-column: 2;
    grid-row: 3;
}

.announcements {
    grid-row: 1 / 3;
    grid-column: 3;
    margin-top: 4rem;
}

.announcementInfo {
    border: thin solid black;
    height: 5rem;
    text-align: center;
    border-radius: 2rem;
    padding: 0 1rem;
    margin-bottom: 1rem;
    
}


#headingA {
    top: 1rem;
}

.trendingBox, #headingT {
    margin-top: -9rem;
}

.users {
    grid-row: 2 / 3;
    grid-column: 3;
    border: thin solid black;
    height: 3rem;
    /* text-align: center; */
    border-radius: 2rem;
    padding-top: 0.5rem;
    margin-top: 2rem;
    padding-left: 1rem;
    margin-bottom: 0.5rem;
    
}

#user1 {
    margin-top: 3rem;
}

.accountOutline {
    width: 3rem;
    vertical-align: middle;
}